{
  "name": "agent-trust-protocol",
  "version": "0.1.0",
  "private": false,
  "description": "The Missing Security Layer for AI Agent Ecosystems - Decentralized identity, verifiable credentials, and trust-based permissions for secure AI agent interactions",
  "keywords": ["ai", "agents", "trust", "did", "verifiable-credentials", "security", "authentication", "mcp", "a2a"],
  "license": "Apache-2.0",
  "homepage": "https://atp.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-trust-protocol/atp.git"
  },
  "bugs": {
    "url": "https://github.com/agent-trust-protocol/atp/issues"
  },
  "author": {
    "name": "Larry Lewis",
    "email": "larry@sovrlabs.com",
    "url": "https://sovrlabs.com"
  }The Missing Security Layer for AI Agent Ecosystems - Decentralized identity, verifiable credentials, and trust-based permissions for secure AI agent interactions",
  "keywords": ["ai", "agents", "trust", "did", "verifiable-credentials", "security", "authentication", "mcp", "a2a"],
  "license": "Apache-2.0",
  "homepage": "https://atp.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-trust-protocol/atp.git"
  },
  "bugs": {
    "url": "https://github.com/agent-trust-protocol/atp/issues"
  },
  "author": {
    "name": "Larry Lewis",
    "email": "larry@sovrlabs.com",
    "url": "https://sovrlabs.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna run clean",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "lerna": "^7.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}